# Appium-Mobile-Project

Appium-Project/: .project  AirbnbDataSet.xlsx  Appium setup instruction.docx  Appium.pptx  Appium.xml  parallel.testngIOS.xml  pom.xml  testng.xml
Appium-Project/Configuration/: config.properties
Appium-Project/TestReport/: Test-Automaton-Report.html
Appium-Project/src/test/java/com/browserstack/run_parallel_test/: BrowserStackTestNGTestIOS.java  ParallelTest.java  ParallelTestIOS.java
Appium-Project/src/test/java/com/coe/Tests/: AppiumNativeApp.java  AppiumServerJava.java  AppiumTest.java  BrowserStackAndroid.java  BrowserStackIOS.java  Demo.java
Appium-Project/src/test/java/com/coe/pages/: GuineaPigPage.java
Appium-Project/src/test/java/com/nativeapp/demo/: AppiumNativeAppDemo.java  BaseTest.java
Appium-Project/src/test/java/reusableComponents/: ExtentManager.java  TestListener.java
Appium-Project/src/test/resources/com/browserstack/run_parallel_test/: parallel.conf.json  parallel.confIOS.json
Appium-Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Appium-Project/test-output/Appium Test Suite/: Appium Native Test.html  Appium Native Test.xml
Appium-Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Appium-Project/test-output/N11 Test Suite/: Appium Test.html  Appium Test.xml
Appium-Project/test-output/Parallel/: ParallelTestGalaxy10e.html  ParallelTestGalaxy10e.xml  ParallelTestPixel3.html  ParallelTestPixel3.xml
Appium-Project/test-output/Test/: TestClass.html  TestClass.xml  testng-failed.xml
Appium-Project/test-output/junitreports/: TEST-clas.AppiumNativeApp.xml  TEST-clas.AppiumNativeAppDemo.xml  TEST-com.browserstack.run_parallel_test.ParallelTest.xml  TEST-com.browserstack.run_parallel_test.ParallelTestIOS.xml  TEST-com.coe.Tests.AppiumDesktop.xml  TEST-com.coe.Tests.AppiumNativeApp.xml  TEST-com.coe.Tests.AppiumNativeAppInit.xml  TEST-com.coe.Tests.AppiumServerJava.xml  TEST-com.coe.Tests.AppiumTest.xml  TEST-com.coe.Tests.BrowserStackAndroid.xml  TEST-com.coe.Tests.ContactManager.xml  TEST-com.coe.Tests.Demo.xml  TEST-com.coe.Tests.SimpleGoogleTest.xml  TEST-com.nativeapp.demo.AppiumNativeAppDemo.xml
Appium-Project/test-output/old/: index.html
Appium-Project/test-output/old/Appium Test Suite/: Appium Native Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Appium-Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Appium-Project/test-output/old/N11 Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Appium-Project/test-output/old/Parallel/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Appium-Project/test-output/old/Test/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
